Lab1_1Simplex/MainWindow.xaml

<Window x:Class="Lab1_1Simplex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SimplexMethod"
        Height="681"
        Width="386"
        Icon="Resources/simplex.ico">

    <Grid HorizontalAlignment="Left" Height="651" VerticalAlignment="Top" Width="375">
        <Label Content="Common linear programming task with 5 variables" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Solve" HorizontalAlignment="Left" Margin="287,621,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <RichTextBox Name="Log" IsReadOnly="True" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="349" Margin="13,256,0,0" FontFamily="Courier New" Block.LineHeight="6">
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Result:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,226,0,0" RenderTransformOrigin="0.466,2.711"/>
        <GroupBox Header="Sign restrictions" HorizontalAlignment="Left" Margin="258,97,0,0" VerticalAlignment="Top" Height="129" Width="104">
            <Grid HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="70" Margin="0,0,0,-11.8">
                <CheckBox Name="S1" Content="x1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="S2" Content="x2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,31,0,0"/>
                <CheckBox Name="S3" Content="x3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,51,0,0"/>
                <CheckBox Name="S4" Content="x4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,71,0,0" IsChecked="True"/>
                <CheckBox Name="S5" Content="x5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,91,0,0" IsChecked="True"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Restrictions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,97,0,0" Height="129" Width="236">
            <Grid HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="284" Margin="0,0,-17.6,-5.8">
                <TextBox Name="A1" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="x1+x2-4x3+3x4-2x5" VerticalAlignment="Top" Width="129" Margin="0,10,0,0"/>
                <TextBox Name="A2" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="-x1-5x2-3x3+x4+x5" VerticalAlignment="Top" Width="129" Margin="0,27,0,0"/>
                <TextBox Name="A3" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="3x1+2x2+4x3-2x4+x5" VerticalAlignment="Top" Width="129" Margin="0,45,0,0"/>
                <TextBox Name="A4" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="-2x1-3x2-x3+3x4+2x5" VerticalAlignment="Top" Width="129" Margin="0,63,0,0"/>
                <TextBox Name="A5" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="x1+x2-x3-4x4+3x5" VerticalAlignment="Top" Width="129" Margin="0,81,0,0"/>
                <TextBox Name="B1" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Margin="181,10,0,0" Text="5"/>
                <TextBox Name="B2" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Margin="181,27,0,0" Text="-3"/>
                <TextBox Name="B3" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Margin="181,45,0,0" Text="-7"/>
                <TextBox Name="B4" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Margin="181,63,0,0" Text="2"/>
                <TextBox Name="B5" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Margin="181,79,0,0" Text="1"/>
                <ComboBox Name="AS1" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" Width="44" Height="18" SelectedIndex="0" FontSize="9">
                    <ComboBoxItem>=</ComboBoxItem>
                    <ComboBoxItem>>=</ComboBoxItem>
                    <ComboBoxItem>(=</ComboBoxItem>
                </ComboBox>
                <ComboBox Name="AS2" HorizontalAlignment="Left" Margin="132,27,0,0" VerticalAlignment="Top" Width="44" Height="18" SelectedIndex="1" FontSize="9">
                    <ComboBoxItem>=</ComboBoxItem>
                    <ComboBoxItem>>=</ComboBoxItem>
                    <ComboBoxItem>(=</ComboBoxItem>
                </ComboBox>
                <ComboBox Name="AS3" HorizontalAlignment="Left" Margin="132,45,0,0" VerticalAlignment="Top" Width="44" Height="18" SelectedIndex="1" FontSize="9">
                    <ComboBoxItem>=</ComboBoxItem>
                    <ComboBoxItem>>=</ComboBoxItem>
                    <ComboBoxItem>(=</ComboBoxItem>
                </ComboBox>
                <ComboBox Name="AS4" HorizontalAlignment="Left" Margin="132,63,0,0" VerticalAlignment="Top" Width="44" Height="18" SelectedIndex="1" FontSize="9">
                    <ComboBoxItem>=</ComboBoxItem>
                    <ComboBoxItem>>=</ComboBoxItem>
                    <ComboBoxItem>(=</ComboBoxItem>
                </ComboBox>
                <ComboBox Name="AS5" HorizontalAlignment="Left" Margin="132,81,0,0" VerticalAlignment="Top" Width="44" Height="18" SelectedIndex="1" FontSize="9">
                    <ComboBoxItem>=</ComboBoxItem>
                    <ComboBoxItem>>=</ComboBoxItem>
                    <ComboBoxItem>(=</ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Target function" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="48" Width="228">
            <Grid HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="246.4">
                <TextBox Name="F" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="10x1-2x2-3x3+5x4+x5" VerticalAlignment="Top" Width="159" Margin="0,4,0,0"/>
                <ComboBox Name="FS" HorizontalAlignment="Left" Margin="165,2,0,0" VerticalAlignment="Top" Width="49" Height="22" SelectedIndex="0">
                    <ComboBoxItem>min</ComboBoxItem>
                    <ComboBoxItem>max</ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="195,621,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
